Panels:
  - Class: rviz/Displays
    Help Height: 91
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Odom_vehicle1/Shape1
        - /Odom_imu1/Shape1
        - /TF1
        - /TF1/Frames1
        - /Path1
        - /Image1
        - /Image2
      Splitter Ratio: 0.6012269854545593
    Tree Height: 214
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: lio/ElevatorStatusPanel
    Name: Elevator Status
    Topic: /LIO/elevator_state
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 43.352691650390625
        Min Value: -35.14286804199219
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 237; 212; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Clouds_lidar
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.05000000074505806
      Style: Points
      Topic: /LIO/clouds_lidar/effect
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.05000000074505806
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.6151800155639648
        Min Value: -1.0454219579696655
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 99999
      Enabled: true
      Invert Rainbow: true
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Clouds_lidar_accu
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 1
      Size (m): 0.029999999329447746
      Style: Points
      Topic: /LIO/clouds_lidar
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 3.833617687225342
        Min Value: -1.0387626886367798
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 173; 127; 168
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: ikdtree
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05000000074505806
      Style: Spheres
      Topic: /LIO/ikdtree
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5.94304084777832
        Min Value: -1.175429105758667
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: globalMap
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.029999999329447746
      Style: Points
      Topic: /LIO/global_map
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Angle Tolerance: 0.009999999776482582
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 1
      Name: Odom_vehicle
      Position Tolerance: 0.009999999776482582
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.009999999776482582
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Axes
      Topic: /LIO/odom_vehicle
      Unreliable: false
      Value: false
    - Angle Tolerance: 0.0010000000474974513
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: false
      Keep: 1
      Name: Odom_imu
      Position Tolerance: 0.0010000000474974513
      Queue Size: 10
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05000000074505806
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.10000000149011612
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Axes
      Topic: /LIO/odom_imu
      Unreliable: false
      Value: false
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 9999
      Frames:
        All Enabled: false
        IMU:
          Value: true
        body:
          Value: false
        lidar:
          Value: false
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          IMU:
            lidar:
              {}
          body:
            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 255; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.16200000047683716
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /lio_node/path_topic_name
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressed
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /camera/image
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: compressed
      Unreliable: false
      Value: false
  Enabled: true
  Global Options:
    Background Color: 0; 0; 0
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/MoveCamera
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: goal
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 48.87112045288086
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9903977513313293
      Target Frame: IMU
      Yaw: 5.928586483001709
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Elevator Status:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001eb0000039efc0200000005fb000000100044006900730070006c006100790073010000003d0000016e000000c900fffffffb0000000a0049006d00610067006501000001b10000012a0000001600fffffffb0000000a0049006d00610067006500000002f9000000e20000001600fffffffb0000000a0049006d0061006700650100000282000001590000000000000000fb0000001e0045006c0065007600610074006f0072002000530074006100740075007301000002e1000000fa000000fa00ffffff00000001000001000000039efc0200000002fb0000000a0049006d006100670065000000003d000001bf0000000000000000fb0000000a00560069006500770073000000003d0000039e000000a400ffffff000005470000039e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1848
  X: 72
  Y: 27
